<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片切割器</title>
    <style>
        .canvas-container, .buttons {
            display: flex;
            flex-direction: column;
        }

        .buttons * {
            margin-top: 1rem;
        }

        #canvas-list * {
            margin-top: 1rem;
        }

        body {
            max-width: 1000px;
            padding-top: 2rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        h1 {
            font-size: 2rem;
        }

        footer {
            padding-top: 5rem;
        }
    </style>
</head>
<body>
    <h1>图片切割器 v1.1</h1>
    <p>
        我不会改变图片的宽度, 但是会根据比例<span style="color: red">截断图片的高度</span>。
    </p>
    <p>
        下载时从上向下依次下载，在QQ或其它App中编辑时也从前往后依次选中就没问题。
    </p>
    <p>
        请<span style="color: red">不要在QQ或其它App中一次性全部选中</span>，可能会造成乱序。
    </p>

    <div class="buttons">
        <select id="strategy" onchange="handleSelect()">
            <option value="qq3x3">QQ个人资料图片3x3 宽高比3:4</option>
            <option value="normal3x3">普通3x3 宽高比1:1</option>
            <option value="normal2x2">普通2x2 宽高比1:1</option>
        </select>
        <button onclick="document.getElementById('uploader').click()">选择图片</button>
        <input style="display: none" type="file" id="uploader" accept="image/*" onchange="handleImage()">
    </div>
    <div id="canvas-list"></div>
    <footer>
        <a href="https://github.com/kifuan/qq-photo-cutter" target="_blank">Github仓库</a>
    </footer>
    <script src="./script.js?v=1.1"></script>
</body>
</html>